{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "template",
    "main": "src/backend/index.ts",
    "compatibility_date": "2026-07-16",
    "compatibility_flags": ["nodejs_compat"],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "mydx_template-db",
        },
    ],
    "send_email": [{ "name": "EMAIL" }],
    "vars": {
        "PASSWORD_RESET_EMAIL_FROM": "noreply@example.com",
        "SIGN_UP_ENABLED": "true",
    },

    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
    },
}
